spring.application.name=ecom-project-backend

spring.datasource.url.=jdbc:h2:mem:suryadb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=surya
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
